<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="home.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>


div.fixed {
    margin-top: 100px;
    font-size: 40px;
    color:white;
}

   #pakore{
       margin-top: 40px;
       margin-left: 40px;
       margin-right: 1188px;
       background-color:white;
      }

      #above
      {
        margin-top: -312px;
        margin-left: 340px;
        margin-right: 30px;
        background-color: white;

      }


      #below
      {
        margin-top: 440px;
        margin-left: 40px;
        margin-right: 40px;
        background-color: white;
      }



</style>
</head>

<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="articles.html">Aricles</a></li>
  <li><a href="about.html">About</a></li>
  <li style="float:right"><a href="search.html">Search</a></li>
  <li style="float:right" ><input type="text" id = "serach" placeholder="Search For Blog" style = "width:200px" ></li>
</ul>

<div id = "pakore">
    <img src="my.jpg" alt="Mountain View" width="250" height="250" style="margin-left:20px;margin-top:20px;">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="6"><b>Mr.Rajveer Singh</b></font>
</div>

<div id ="above">
  <font size = 6>
    ddkkefubfuuef
    fnefhehufheuhuef
    fenjnfeuufehufnfu
    fijesijijffjijfejife
    fjeiefjijfisejijfeijfisejifj
    ffijfjijsijifjsijseff
    fesfoff
    ff
    favicondhuhudeued
    dhuwhdhudwhuhdwu
    wdhwduhdwhudhdw
    edeee
    embed
    em
  </font>
</div>




<div id ="below">
  <b> <font size = 6>Follow Us On</font></b>
  <br/><br/>
  <font size = 5 ><a href="hashnode.com/rajveer92192">Hashnode</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <font size = 5 ><a href="facebook.com/rajveer92192"/>Facebook</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <font size = 5 ><a href="quora.com/rajveer92192"/>Quora</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <font size = 5 ><a href="rv47singhresume.com"/>Our Resume</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <font size = 5 >Contact Us : 91-8872592192</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>



</body>

<script>

</script>

</html>
